on: workflow_dispatch
  jobs:
    - uses: hreeder/discord-post-updater@1.1.0
      with:
        discord_token: ${{ secrets.discord_bot_token }}
        post_file: /Discord-Posts/readme.md
        discord_channel: '829005760359825429' # N.B. The quote marks here are required
        discord_message: new # Optional, use quotes if specifying an ID
